----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MainBoard.PcbDoc   4/18/2023  7:57:10 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MainBoard-RoundHoles.TXT
ASCII SlotHoles File : MainBoard-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             185       PTH        48.87inch (1241.23mm)
T2      20mil (0.508mm)                                           Round             15        PTH        6.47inch (164.27mm)
T3      28mil (0.711mm)                                           Round             44        PTH        20.95inch (532.10mm)
T4      32mil (0.8mm)                                             Round             21        PTH        2.41inch (61.25mm)
T5      32mil (0.8mm)                                             Slot              3         PTH        1.19inch (30.15mm)
T6      35mil (0.9mm)                                             Round             6         PTH        0.50inch (12.70mm)
T7      39mil (0.99mm)                                            Round             8         PTH        3.73inch (94.72mm)
T8      40mil (1.016mm)                                           Round             14        PTH        2.44inch (61.94mm)
T9      40mil (1.02mm)                                            Round             10        PTH        0.90inch (22.86mm)
T10     43mil (1.1mm)                                             Round             29        PTH        14.44inch (366.78mm)
T11     51mil (1.3mm)                                             Round             4         PTH        0.94inch (23.93mm)
T12     73mil (1.85mm)                                            Round             3         PTH        0.37inch (9.40mm)
T13     197mil (5mm)                                              Round             2         PTH        0.30inch (7.72mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              344

Total Processing Time (hh:mm:ss) : 00:00:00
