G04:AMPARAMS|DCode=49|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02165,0.02760,0,0,0.0*
21,1,0.01776,0.03150,0,0,0.0*
1,1,0.00390,0.00888,-0.01380*
1,1,0.00390,-0.00888,-0.01380*
1,1,0.00390,-0.00888,0.01380*
1,1,0.00390,0.00888,0.01380*
%
G04:AMPARAMS|DCode=71|XSize=29.65mil|YSize=39.5mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.02965,0.02760,0,0,0.0*
21,1,0.01776,0.03950,0,0,0.0*
1,1,0.01190,0.00888,-0.01380*
1,1,0.01190,-0.00888,-0.01380*
1,1,0.01190,-0.00888,0.01380*
1,1,0.01190,0.00888,0.01380*
%
G04:AMPARAMS|DCode=78|XSize=165.48mil|YSize=59.18mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.16548,0.02559,0,0,90.0*
21,1,0.13189,0.05918,0,0,90.0*
1,1,0.03359,0.01280,0.06594*
1,1,0.03359,0.01280,-0.06594*
1,1,0.03359,-0.01280,-0.06594*
1,1,0.03359,-0.01280,0.06594*
%
G04:AMPARAMS|DCode=79|XSize=145.8mil|YSize=59.18mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.14580,0.02559,0,0,90.0*
21,1,0.11221,0.05918,0,0,90.0*
1,1,0.03359,0.01280,0.05610*
1,1,0.03359,0.01280,-0.05610*
1,1,0.03359,-0.01280,-0.05610*
1,1,0.03359,-0.01280,0.05610*
%
G04:AMPARAMS|DCode=80|XSize=145.8mil|YSize=59.18mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.14580,0.02559,0,0,180.0*
21,1,0.11221,0.05918,0,0,180.0*
1,1,0.03359,-0.05610,0.01280*
1,1,0.03359,0.05610,0.01280*
1,1,0.03359,0.05610,-0.01280*
1,1,0.03359,-0.05610,-0.01280*
%
G04:AMPARAMS|DCode=105|XSize=157.48mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.15748,0.02559,0,0,90.0*
21,1,0.13189,0.05118,0,0,90.0*
1,1,0.02559,0.01280,0.06594*
1,1,0.02559,0.01280,-0.06594*
1,1,0.02559,-0.01280,-0.06594*
1,1,0.02559,-0.01280,0.06594*
%
G04:AMPARAMS|DCode=106|XSize=137.8mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.13780,0.02559,0,0,90.0*
21,1,0.11221,0.05118,0,0,90.0*
1,1,0.02559,0.01280,0.05610*
1,1,0.02559,0.01280,-0.05610*
1,1,0.02559,-0.01280,-0.05610*
1,1,0.02559,-0.01280,0.05610*
%
G04:AMPARAMS|DCode=107|XSize=137.8mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.13780,0.02559,0,0,180.0*
21,1,0.11221,0.05118,0,0,180.0*
1,1,0.02559,-0.05610,0.01280*
1,1,0.02559,0.05610,0.01280*
1,1,0.02559,0.05610,-0.01280*
1,1,0.02559,-0.05610,-0.01280*
%
G04:AMPARAMS|DCode=121|XSize=47.45mil|YSize=20.95mil|CornerRadius=10.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.04745,0.00000,0,0,90.0*
21,1,0.02650,0.02095,0,0,90.0*
1,1,0.02095,0.00000,0.01325*
1,1,0.02095,0.00000,-0.01325*
1,1,0.02095,0.00000,-0.01325*
1,1,0.02095,0.00000,0.01325*
%
G04:AMPARAMS|DCode=123|XSize=47.45mil|YSize=20.95mil|CornerRadius=10.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.04745,0.00000,0,0,180.0*
21,1,0.02650,0.02095,0,0,180.0*
1,1,0.02095,-0.01325,0.00000*
1,1,0.02095,0.01325,0.00000*
1,1,0.02095,0.01325,0.00000*
1,1,0.02095,-0.01325,0.00000*
%
