Protel Design System Design Rule Check
PCB File : C:\Users\bnowotny\ECE453_DumptruckUltra\ECE453_DumptruckUltra_Board\MainBoard.PcbDoc
Date     : 4/15/2023
Time     : 9:10:41 AM

Processing Rule : Clearance Constraint (Gap=25mil) (InNet('PressureSensorADC')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
   Violation between Clearance Constraint: (0.134mil < 7mil) Between Area Fill (765.102mil,4639.724mil) (1631.244mil,4979.094mil) on Keep-Out Layer And Pad MD1-1(1380mil,5070mil) on Top Layer 
   Violation between Clearance Constraint: (0.134mil < 7mil) Between Area Fill (765.102mil,4639.724mil) (1631.244mil,4979.094mil) on Keep-Out Layer And Pad MD1-1(1380mil,5070mil) on Top Layer 
   Violation between Clearance Constraint: (0.134mil < 7mil) Between Area Fill (765.102mil,4639.724mil) (1631.244mil,4979.094mil) on Keep-Out Layer And Pad MD1-43(1380mil,4548.819mil) on Top Layer 
   Violation between Clearance Constraint: (0.134mil < 7mil) Between Area Fill (765.102mil,4639.724mil) (1631.244mil,4979.094mil) on Keep-Out Layer And Pad MD1-43(1380mil,4548.819mil) on Top Layer 
   Violation between Clearance Constraint: (4.642mil < 7mil) Between Area Fill (765.102mil,4639.724mil) (1631.244mil,4979.094mil) on Keep-Out Layer And Track (1380mil,4548.819mil)(1384.97mil,4543.849mil) on Top Layer 
   Violation between Clearance Constraint: (4.642mil < 7mil) Between Area Fill (765.102mil,4639.724mil) (1631.244mil,4979.094mil) on Keep-Out Layer And Track (1380mil,4548.819mil)(1384.97mil,4543.849mil) on Top Layer 
   Violation between Clearance Constraint: (4.642mil < 7mil) Between Area Fill (765.102mil,4639.724mil) (1631.244mil,4979.094mil) on Keep-Out Layer And Track (1380mil,5070mil)(1384.508mil,5074.508mil) on Top Layer 
   Violation between Clearance Constraint: (4.642mil < 7mil) Between Area Fill (765.102mil,4639.724mil) (1631.244mil,4979.094mil) on Keep-Out Layer And Track (1380mil,5070mil)(1384.508mil,5074.508mil) on Top Layer 
Rule Violations :8

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad J10-1(1544.094mil,2450mil) on Multi-Layer Actual Slot Hole Width = 137.795mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J10-2(1300mil,2450mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J10-3(1418.11mil,2264.961mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
   Violation between Hole Size Constraint: (165.354mil > 100mil) Pad U9-1(1323.819mil,1398.032mil) on Multi-Layer Actual Hole Size = 165.354mil
   Violation between Hole Size Constraint: (165.354mil > 100mil) Pad U9-2(1323.819mil,1687.402mil) on Multi-Layer Actual Hole Size = 165.354mil
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C26-1(1980.748mil,5249.134mil) on Top Layer And Pad C26-2(1980.748mil,5320mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C27-1(1530.748mil,5345mil) on Top Layer And Pad C27-2(1473.661mil,5345mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C28-1(1662.835mil,5345mil) on Top Layer And Pad C28-2(1605.748mil,5345mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C3-1(4129.134mil,1575mil) on Top Layer And Pad C3-2(4200mil,1575mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C33-1(3420.866mil,4575mil) on Bottom Layer And Pad C33-2(3350mil,4575mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C4-1(4050mil,1575mil) on Top Layer And Pad C4-2(3979.134mil,1575mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C41-1(4650mil,6689.567mil) on Top Layer And Pad C41-2(4650mil,6760.433mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C7-1(4139.567mil,2275mil) on Top Layer And Pad C7-2(4210.433mil,2275mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C8-1(4060.433mil,2275mil) on Top Layer And Pad C8-2(3989.567mil,2275mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad Q8-1(1675mil,1350mil) on Top Layer And Pad Q8-2(1675mil,1387.402mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad Q8-2(1675mil,1387.402mil) on Top Layer And Pad Q8-3(1675mil,1424.803mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad Q8-4(1572.638mil,1424.803mil) on Top Layer And Pad Q8-5(1572.638mil,1387.402mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad Q8-5(1572.638mil,1387.402mil) on Top Layer And Pad Q8-6(1572.638mil,1350mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.854mil < 10mil) Between Pad R1-2(4000mil,1304.558mil) on Bottom Layer And Pad U1-1(3992.716mil,1350mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.854mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.913mil < 10mil) Between Pad R23-1(2580.265mil,1871.929mil) on Top Layer And Via (2538.651mil,1871.929mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.913mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.913mil < 10mil) Between Pad R24-1(1551.614mil,3640mil) on Top Layer And Via (1505mil,3635mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.913mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U10-1(3416.535mil,4844.685mil) on Bottom Layer And Pad U10-14(3390.453mil,4851.083mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U10-1(3416.535mil,4844.685mil) on Bottom Layer And Pad U10-2(3416.535mil,4825mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U10-10(3325mil,4825mil) on Bottom Layer And Pad U10-11(3325mil,4844.685mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U10-10(3325mil,4825mil) on Bottom Layer And Pad U10-9(3325mil,4805.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U10-11(3325mil,4844.685mil) on Bottom Layer And Pad U10-12(3351.083mil,4851.083mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U10-12(3351.083mil,4851.083mil) on Bottom Layer And Pad U10-13(3370.768mil,4851.083mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U10-13(3370.768mil,4851.083mil) on Bottom Layer And Pad U10-14(3390.453mil,4851.083mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U10-2(3416.535mil,4825mil) on Bottom Layer And Pad U10-3(3416.535mil,4805.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U10-3(3416.535mil,4805.315mil) on Bottom Layer And Pad U10-4(3416.535mil,4785.63mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U10-4(3416.535mil,4785.63mil) on Bottom Layer And Pad U10-5(3390.453mil,4779.232mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U10-5(3390.453mil,4779.232mil) on Bottom Layer And Pad U10-6(3370.768mil,4779.232mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U10-6(3370.768mil,4779.232mil) on Bottom Layer And Pad U10-7(3351.083mil,4779.232mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U10-7(3351.083mil,4779.232mil) on Bottom Layer And Pad U10-8(3325mil,4785.63mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U10-8(3325mil,4785.63mil) on Bottom Layer And Pad U10-9(3325mil,4805.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U14-1(4454.616mil,6586.201mil) on Top Layer And Pad U14-2(4417.215mil,6586.201mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U14-2(4417.215mil,6586.201mil) on Top Layer And Pad U14-3(4379.813mil,6586.201mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-1(2704.517mil,1269.331mil) on Top Layer And Pad U3-2(2704.517mil,1231.929mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-2(2704.517mil,1231.929mil) on Top Layer And Pad U3-3(2704.517mil,1194.528mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-4(2812.785mil,1194.528mil) on Top Layer And Pad U3-5(2812.785mil,1231.929mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-5(2812.785mil,1231.929mil) on Top Layer And Pad U3-6(2812.785mil,1269.331mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U4-1(2565.866mil,2427.402mil) on Top Layer And Pad U4-2(2565.866mil,2390mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U4-2(2565.866mil,2390mil) on Top Layer And Pad U4-3(2565.866mil,2352.599mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U4-4(2674.134mil,2352.599mil) on Top Layer And Pad U4-5(2674.134mil,2390mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U4-5(2674.134mil,2390mil) on Top Layer And Pad U4-6(2674.134mil,2427.402mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U5-1(1815.866mil,3237.402mil) on Top Layer And Pad U5-2(1815.866mil,3200mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U5-2(1815.866mil,3200mil) on Top Layer And Pad U5-3(1815.866mil,3162.599mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U5-4(1924.134mil,3162.599mil) on Top Layer And Pad U5-5(1924.134mil,3200mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U5-5(1924.134mil,3200mil) on Top Layer And Pad U5-6(1924.134mil,3237.402mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.197mil < 10mil) Between Pad U6-1(2489.832mil,1874.527mil) on Top Layer And Via (2538.651mil,1871.929mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.197mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.559mil < 10mil) Between Pad U8-1(2123.15mil,2802.598mil) on Top Layer And Via (2171.378mil,2802.598mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Via (2560mil,6390mil) from Top Layer to Bottom Layer And Via (2560mil,6430mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Via (2710mil,3660mil) from Top Layer to Bottom Layer And Via (2710mil,3700mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Via (2740mil,6390mil) from Top Layer to Bottom Layer And Via (2740mil,6430mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Via (2880mil,3660mil) from Top Layer to Bottom Layer And Via (2880mil,3700mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
Rule Violations :50

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3987.716mil,2021.535mil) on Bottom Overlay And Pad R3-2(4000mil,2004.558mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3992.716mil,1316.535mil) on Bottom Overlay And Pad R1-2(4000mil,1304.558mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(2712.392mil,1095.813mil) on Top Layer And Track (2743.025mil,1065.179mil)(2774.277mil,1065.179mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(2712.392mil,1095.813mil) on Top Layer And Track (2743.025mil,1126.447mil)(2774.277mil,1126.447mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-2(2804.911mil,1095.813mil) on Top Layer And Track (2743.025mil,1065.179mil)(2774.277mil,1065.179mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-2(2804.911mil,1095.813mil) on Top Layer And Track (2743.025mil,1126.447mil)(2774.277mil,1126.447mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(2573.74mil,2250mil) on Top Layer And Track (2604.374mil,2219.366mil)(2635.626mil,2219.366mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(2573.74mil,2250mil) on Top Layer And Track (2604.374mil,2280.634mil)(2635.626mil,2280.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(2666.26mil,2250mil) on Top Layer And Track (2604.374mil,2219.366mil)(2635.626mil,2219.366mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(2666.26mil,2250mil) on Top Layer And Track (2604.374mil,2280.634mil)(2635.626mil,2280.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-1(1820.877mil,3063.884mil) on Top Layer And Track (1851.511mil,3033.25mil)(1882.763mil,3033.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-1(1820.877mil,3063.884mil) on Top Layer And Track (1851.511mil,3094.518mil)(1882.763mil,3094.518mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-2(1913.397mil,3063.884mil) on Top Layer And Track (1851.511mil,3033.25mil)(1882.763mil,3033.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-2(1913.397mil,3063.884mil) on Top Layer And Track (1851.511mil,3094.518mil)(1882.763mil,3094.518mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.141mil < 10mil) Between Pad C22-1(1832.52mil,2541.604mil) on Top Layer And Text "C22" (1690.822mil,2531.608mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.141mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(3089.37mil,1205.512mil) on Top Layer And Track (3064.764mil,1237.992mil)(3064.764mil,1245.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(3089.37mil,1205.512mil) on Top Layer And Track (3113.976mil,1237.992mil)(3113.976mil,1245.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(3089.37mil,1278.346mil) on Top Layer And Track (3064.764mil,1237.992mil)(3064.764mil,1245.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(3089.37mil,1278.346mil) on Top Layer And Track (3113.976mil,1237.992mil)(3113.976mil,1245.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.43mil < 10mil) Between Pad R1-2(4000mil,1304.558mil) on Bottom Layer And Track (4037.008mil,1326.575mil)(4162.992mil,1326.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.43mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.377mil < 10mil) Between Pad R12-2(4698.258mil,1735mil) on Top Layer And Track (4663.307mil,1705.394mil)(4663.307mil,1754.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.377mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-1(2595.315mil,4970mil) on Top Layer And Track (2626.811mil,4947.362mil)(2634.685mil,4947.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-1(2595.315mil,4970mil) on Top Layer And Track (2626.811mil,4992.638mil)(2634.685mil,4992.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-2(2666.181mil,4970mil) on Top Layer And Track (2626.811mil,4947.362mil)(2634.685mil,4947.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-2(2666.181mil,4970mil) on Top Layer And Track (2626.811mil,4992.638mil)(2634.685mil,4992.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-1(2595.315mil,5070mil) on Top Layer And Track (2626.811mil,5047.362mil)(2634.685mil,5047.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-1(2595.315mil,5070mil) on Top Layer And Track (2626.811mil,5092.638mil)(2634.685mil,5092.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-2(2666.181mil,5070mil) on Top Layer And Track (2626.811mil,5047.362mil)(2634.685mil,5047.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-2(2666.181mil,5070mil) on Top Layer And Track (2626.811mil,5092.638mil)(2634.685mil,5092.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(4375mil,4025mil) on Top Layer And Track (4352.362mil,4056.496mil)(4352.362mil,4064.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(4375mil,4025mil) on Top Layer And Track (4397.638mil,4056.496mil)(4397.638mil,4064.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(4375mil,4095.866mil) on Top Layer And Track (4352.362mil,4056.496mil)(4352.362mil,4064.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(4375mil,4095.866mil) on Top Layer And Track (4397.638mil,4056.496mil)(4397.638mil,4064.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R28-1(1600mil,5650mil) on Bottom Layer And Track (1577.362mil,5681.496mil)(1577.362mil,5689.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R28-1(1600mil,5650mil) on Bottom Layer And Track (1622.638mil,5681.496mil)(1622.638mil,5689.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R28-2(1600mil,5720.866mil) on Bottom Layer And Track (1577.362mil,5681.496mil)(1577.362mil,5689.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R28-2(1600mil,5720.866mil) on Bottom Layer And Track (1622.638mil,5681.496mil)(1622.638mil,5689.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R30-1(2366.378mil,4845mil) on Bottom Layer And Track (2401.811mil,4820.394mil)(2409.685mil,4820.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R30-1(2366.378mil,4845mil) on Bottom Layer And Track (2401.811mil,4869.606mil)(2409.685mil,4869.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R30-2(2445.118mil,4845mil) on Bottom Layer And Track (2401.811mil,4820.394mil)(2409.685mil,4820.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R30-2(2445.118mil,4845mil) on Bottom Layer And Track (2401.811mil,4869.606mil)(2409.685mil,4869.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R31-1(2170.63mil,4920mil) on Bottom Layer And Track (2206.063mil,4895.394mil)(2213.937mil,4895.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R31-1(2170.63mil,4920mil) on Bottom Layer And Track (2206.063mil,4944.606mil)(2213.937mil,4944.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R31-2(2249.37mil,4920mil) on Bottom Layer And Track (2206.063mil,4895.394mil)(2213.937mil,4895.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R31-2(2249.37mil,4920mil) on Bottom Layer And Track (2206.063mil,4944.606mil)(2213.937mil,4944.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.247mil < 10mil) Between Pad R3-2(4000mil,2004.558mil) on Bottom Layer And Track (4032.008mil,2031.575mil)(4157.992mil,2031.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.247mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R32-1(2360.63mil,5100mil) on Bottom Layer And Track (2396.063mil,5075.394mil)(2403.937mil,5075.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R32-1(2360.63mil,5100mil) on Bottom Layer And Track (2396.063mil,5124.606mil)(2403.937mil,5124.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R32-2(2439.37mil,5100mil) on Bottom Layer And Track (2396.063mil,5075.394mil)(2403.937mil,5075.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R32-2(2439.37mil,5100mil) on Bottom Layer And Track (2396.063mil,5124.606mil)(2403.937mil,5124.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R33-1(1310.63mil,4300mil) on Bottom Layer And Track (1346.063mil,4275.394mil)(1353.937mil,4275.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R33-1(1310.63mil,4300mil) on Bottom Layer And Track (1346.063mil,4324.606mil)(1353.937mil,4324.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R33-2(1389.37mil,4300mil) on Bottom Layer And Track (1346.063mil,4275.394mil)(1353.937mil,4275.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R33-2(1389.37mil,4300mil) on Bottom Layer And Track (1346.063mil,4324.606mil)(1353.937mil,4324.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R34-1(2180.63mil,5020mil) on Bottom Layer And Track (2216.063mil,4995.394mil)(2223.937mil,4995.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R34-1(2180.63mil,5020mil) on Bottom Layer And Track (2216.063mil,5044.606mil)(2223.937mil,5044.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R34-2(2259.37mil,5020mil) on Bottom Layer And Track (2216.063mil,4995.394mil)(2223.937mil,4995.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R34-2(2259.37mil,5020mil) on Bottom Layer And Track (2216.063mil,5044.606mil)(2223.937mil,5044.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R35-1(2366.378mil,4945mil) on Bottom Layer And Track (2401.811mil,4920.394mil)(2409.685mil,4920.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R35-1(2366.378mil,4945mil) on Bottom Layer And Track (2401.811mil,4969.606mil)(2409.685mil,4969.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R35-2(2445.118mil,4945mil) on Bottom Layer And Track (2401.811mil,4920.394mil)(2409.685mil,4920.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R35-2(2445.118mil,4945mil) on Bottom Layer And Track (2401.811mil,4969.606mil)(2409.685mil,4969.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R36-1(1705.748mil,5366.26mil) on Bottom Layer And Track (1681.142mil,5401.693mil)(1681.142mil,5409.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R36-1(1705.748mil,5366.26mil) on Bottom Layer And Track (1730.354mil,5401.693mil)(1730.354mil,5409.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R36-2(1705.748mil,5445mil) on Bottom Layer And Track (1681.142mil,5401.693mil)(1681.142mil,5409.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R36-2(1705.748mil,5445mil) on Bottom Layer And Track (1730.354mil,5401.693mil)(1730.354mil,5409.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R37-1(1680.748mil,4134.37mil) on Bottom Layer And Track (1656.142mil,4091.063mil)(1656.142mil,4098.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R37-1(1680.748mil,4134.37mil) on Bottom Layer And Track (1705.354mil,4091.063mil)(1705.354mil,4098.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R37-2(1680.748mil,4055.63mil) on Bottom Layer And Track (1656.142mil,4091.063mil)(1656.142mil,4098.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R37-2(1680.748mil,4055.63mil) on Bottom Layer And Track (1705.354mil,4091.063mil)(1705.354mil,4098.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R38-1(1730.748mil,4284.37mil) on Bottom Layer And Track (1706.142mil,4241.063mil)(1706.142mil,4248.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R38-1(1730.748mil,4284.37mil) on Bottom Layer And Track (1755.354mil,4241.063mil)(1755.354mil,4248.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R38-2(1730.748mil,4205.63mil) on Bottom Layer And Track (1706.142mil,4241.063mil)(1706.142mil,4248.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R38-2(1730.748mil,4205.63mil) on Bottom Layer And Track (1755.354mil,4241.063mil)(1755.354mil,4248.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R39-1(1575mil,4735.433mil) on Bottom Layer And Track (1552.362mil,4696.063mil)(1552.362mil,4703.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R39-1(1575mil,4735.433mil) on Bottom Layer And Track (1597.638mil,4696.063mil)(1597.638mil,4703.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R39-2(1575mil,4664.567mil) on Bottom Layer And Track (1552.362mil,4696.063mil)(1552.362mil,4703.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R39-2(1575mil,4664.567mil) on Bottom Layer And Track (1597.638mil,4696.063mil)(1597.638mil,4703.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(4375mil,3114.567mil) on Top Layer And Track (4352.362mil,3146.063mil)(4352.362mil,3153.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(4375mil,3114.567mil) on Top Layer And Track (4397.638mil,3146.063mil)(4397.638mil,3153.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R41-1(1930.748mil,4134.37mil) on Bottom Layer And Track (1906.142mil,4091.063mil)(1906.142mil,4098.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R41-1(1930.748mil,4134.37mil) on Bottom Layer And Track (1955.354mil,4091.063mil)(1955.354mil,4098.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R41-2(1930.748mil,4055.63mil) on Bottom Layer And Track (1906.142mil,4091.063mil)(1906.142mil,4098.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R41-2(1930.748mil,4055.63mil) on Bottom Layer And Track (1955.354mil,4091.063mil)(1955.354mil,4098.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(4375mil,3185.433mil) on Top Layer And Track (4352.362mil,3146.063mil)(4352.362mil,3153.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(4375mil,3185.433mil) on Top Layer And Track (4397.638mil,3146.063mil)(4397.638mil,3153.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R42-1(1555.748mil,4055.63mil) on Bottom Layer And Track (1531.142mil,4091.063mil)(1531.142mil,4098.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R42-1(1555.748mil,4055.63mil) on Bottom Layer And Track (1580.354mil,4091.063mil)(1580.354mil,4098.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R42-2(1555.748mil,4134.37mil) on Bottom Layer And Track (1531.142mil,4091.063mil)(1531.142mil,4098.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R42-2(1555.748mil,4134.37mil) on Bottom Layer And Track (1580.354mil,4091.063mil)(1580.354mil,4098.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R43-1(1890mil,5220.63mil) on Bottom Layer And Track (1865.394mil,5256.063mil)(1865.394mil,5263.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R43-1(1890mil,5220.63mil) on Bottom Layer And Track (1914.606mil,5256.063mil)(1914.606mil,5263.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R43-2(1890mil,5299.37mil) on Bottom Layer And Track (1865.394mil,5256.063mil)(1865.394mil,5263.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R43-2(1890mil,5299.37mil) on Bottom Layer And Track (1914.606mil,5256.063mil)(1914.606mil,5263.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R44-1(1505.748mil,4216.26mil) on Bottom Layer And Track (1481.142mil,4251.693mil)(1481.142mil,4259.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R44-1(1505.748mil,4216.26mil) on Bottom Layer And Track (1530.354mil,4251.693mil)(1530.354mil,4259.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R44-2(1505.748mil,4295mil) on Bottom Layer And Track (1481.142mil,4251.693mil)(1481.142mil,4259.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R44-2(1505.748mil,4295mil) on Bottom Layer And Track (1530.354mil,4251.693mil)(1530.354mil,4259.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R45-1(1605.748mil,4216.26mil) on Bottom Layer And Track (1581.142mil,4251.693mil)(1581.142mil,4259.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R45-1(1605.748mil,4216.26mil) on Bottom Layer And Track (1630.354mil,4251.693mil)(1630.354mil,4259.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R45-2(1605.748mil,4295mil) on Bottom Layer And Track (1581.142mil,4251.693mil)(1581.142mil,4259.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R45-2(1605.748mil,4295mil) on Bottom Layer And Track (1630.354mil,4251.693mil)(1630.354mil,4259.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R46-1(1805.748mil,5366.26mil) on Bottom Layer And Track (1781.142mil,5401.693mil)(1781.142mil,5409.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R46-1(1805.748mil,5366.26mil) on Bottom Layer And Track (1830.354mil,5401.693mil)(1830.354mil,5409.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R46-2(1805.748mil,5445mil) on Bottom Layer And Track (1781.142mil,5401.693mil)(1781.142mil,5409.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R46-2(1805.748mil,5445mil) on Bottom Layer And Track (1830.354mil,5401.693mil)(1830.354mil,5409.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R47-1(2445.118mil,4745mil) on Bottom Layer And Track (2401.811mil,4720.394mil)(2409.685mil,4720.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R47-1(2445.118mil,4745mil) on Bottom Layer And Track (2401.811mil,4769.606mil)(2409.685mil,4769.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R47-2(2366.378mil,4745mil) on Bottom Layer And Track (2401.811mil,4720.394mil)(2409.685mil,4720.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R47-2(2366.378mil,4745mil) on Bottom Layer And Track (2401.811mil,4769.606mil)(2409.685mil,4769.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R48-1(1655.748mil,5216.26mil) on Bottom Layer And Track (1631.142mil,5251.693mil)(1631.142mil,5259.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R48-1(1655.748mil,5216.26mil) on Bottom Layer And Track (1680.354mil,5251.693mil)(1680.354mil,5259.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R48-2(1655.748mil,5295mil) on Bottom Layer And Track (1631.142mil,5251.693mil)(1631.142mil,5259.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R48-2(1655.748mil,5295mil) on Bottom Layer And Track (1680.354mil,5251.693mil)(1680.354mil,5259.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R49-1(1855.748mil,4205.63mil) on Bottom Layer And Track (1831.142mil,4241.063mil)(1831.142mil,4248.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R49-1(1855.748mil,4205.63mil) on Bottom Layer And Track (1880.354mil,4241.063mil)(1880.354mil,4248.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R49-2(1855.748mil,4284.37mil) on Bottom Layer And Track (1831.142mil,4241.063mil)(1831.142mil,4248.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R49-2(1855.748mil,4284.37mil) on Bottom Layer And Track (1880.354mil,4241.063mil)(1880.354mil,4248.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R50-1(1755.748mil,5216.26mil) on Bottom Layer And Track (1731.142mil,5251.693mil)(1731.142mil,5259.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R50-1(1755.748mil,5216.26mil) on Bottom Layer And Track (1780.354mil,5251.693mil)(1780.354mil,5259.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R50-2(1755.748mil,5295mil) on Bottom Layer And Track (1731.142mil,5251.693mil)(1731.142mil,5259.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R50-2(1755.748mil,5295mil) on Bottom Layer And Track (1780.354mil,5251.693mil)(1780.354mil,5259.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(4375mil,3789.567mil) on Top Layer And Track (4352.362mil,3821.063mil)(4352.362mil,3828.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(4375mil,3789.567mil) on Top Layer And Track (4397.638mil,3821.063mil)(4397.638mil,3828.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R51-1(1791.291mil,4057.512mil) on Bottom Layer And Track (1766.685mil,4092.945mil)(1766.685mil,4100.819mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R51-1(1791.291mil,4057.512mil) on Bottom Layer And Track (1815.898mil,4092.945mil)(1815.898mil,4100.819mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R51-2(1791.291mil,4136.252mil) on Bottom Layer And Track (1766.685mil,4092.945mil)(1766.685mil,4100.819mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R51-2(1791.291mil,4136.252mil) on Bottom Layer And Track (1815.898mil,4092.945mil)(1815.898mil,4100.819mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(4375mil,3860.433mil) on Top Layer And Track (4352.362mil,3821.063mil)(4352.362mil,3828.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(4375mil,3860.433mil) on Top Layer And Track (4397.638mil,3821.063mil)(4397.638mil,3828.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R52-1(2270.118mil,4570mil) on Bottom Layer And Track (2226.811mil,4545.394mil)(2234.685mil,4545.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R52-1(2270.118mil,4570mil) on Bottom Layer And Track (2226.811mil,4594.606mil)(2234.685mil,4594.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R52-2(2191.378mil,4570mil) on Bottom Layer And Track (2226.811mil,4545.394mil)(2234.685mil,4545.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R52-2(2191.378mil,4570mil) on Bottom Layer And Track (2226.811mil,4594.606mil)(2234.685mil,4594.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R53-1(2249.37mil,4790mil) on Bottom Layer And Track (2206.063mil,4765.394mil)(2213.937mil,4765.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R53-1(2249.37mil,4790mil) on Bottom Layer And Track (2206.063mil,4814.606mil)(2213.937mil,4814.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.173mil < 10mil) Between Pad R53-2(2170.63mil,4790mil) on Bottom Layer And Text "R53" (2165.871mil,4829.216mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.173mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R53-2(2170.63mil,4790mil) on Bottom Layer And Track (2206.063mil,4765.394mil)(2213.937mil,4765.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R53-2(2170.63mil,4790mil) on Bottom Layer And Track (2206.063mil,4814.606mil)(2213.937mil,4814.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R54-1(2445.118mil,4495mil) on Bottom Layer And Track (2401.811mil,4470.394mil)(2409.685mil,4470.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R54-1(2445.118mil,4495mil) on Bottom Layer And Track (2401.811mil,4519.606mil)(2409.685mil,4519.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R54-2(2366.378mil,4495mil) on Bottom Layer And Track (2401.811mil,4470.394mil)(2409.685mil,4470.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R54-2(2366.378mil,4495mil) on Bottom Layer And Track (2401.811mil,4519.606mil)(2409.685mil,4519.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R55-1(2445.118mil,4645mil) on Bottom Layer And Track (2401.811mil,4620.394mil)(2409.685mil,4620.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R55-1(2445.118mil,4645mil) on Bottom Layer And Track (2401.811mil,4669.606mil)(2409.685mil,4669.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R55-2(2366.378mil,4645mil) on Bottom Layer And Track (2401.811mil,4620.394mil)(2409.685mil,4620.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R55-2(2366.378mil,4645mil) on Bottom Layer And Track (2401.811mil,4669.606mil)(2409.685mil,4669.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R56-1(2229.37mil,4670mil) on Bottom Layer And Track (2186.063mil,4645.394mil)(2193.937mil,4645.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R56-1(2229.37mil,4670mil) on Bottom Layer And Track (2186.063mil,4694.606mil)(2193.937mil,4694.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R56-2(2150.63mil,4670mil) on Bottom Layer And Track (2186.063mil,4645.394mil)(2193.937mil,4645.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R56-2(2150.63mil,4670mil) on Bottom Layer And Track (2186.063mil,4694.606mil)(2193.937mil,4694.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R58-1(3864.567mil,5075mil) on Top Layer And Track (3896.063mil,5052.362mil)(3903.937mil,5052.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R58-1(3864.567mil,5075mil) on Top Layer And Track (3896.063mil,5097.638mil)(3903.937mil,5097.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R58-2(3935.433mil,5075mil) on Top Layer And Track (3896.063mil,5052.362mil)(3903.937mil,5052.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R58-2(3935.433mil,5075mil) on Top Layer And Track (3896.063mil,5097.638mil)(3903.937mil,5097.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(4375mil,2914.567mil) on Top Layer And Track (4352.362mil,2946.063mil)(4352.362mil,2953.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(4375mil,2914.567mil) on Top Layer And Track (4397.638mil,2946.063mil)(4397.638mil,2953.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(4375mil,2985.433mil) on Top Layer And Track (4352.362mil,2946.063mil)(4352.362mil,2953.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(4375mil,2985.433mil) on Top Layer And Track (4397.638mil,2946.063mil)(4397.638mil,2953.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(4375mil,3564.567mil) on Top Layer And Track (4352.362mil,3596.063mil)(4352.362mil,3603.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(4375mil,3564.567mil) on Top Layer And Track (4397.638mil,3596.063mil)(4397.638mil,3603.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(4375mil,3635.433mil) on Top Layer And Track (4352.362mil,3596.063mil)(4352.362mil,3603.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(4375mil,3635.433mil) on Top Layer And Track (4397.638mil,3596.063mil)(4397.638mil,3603.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(4375mil,2714.567mil) on Top Layer And Track (4352.362mil,2746.063mil)(4352.362mil,2753.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(4375mil,2714.567mil) on Top Layer And Track (4397.638mil,2746.063mil)(4397.638mil,2753.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(4375mil,2785.433mil) on Top Layer And Track (4352.362mil,2746.063mil)(4352.362mil,2753.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(4375mil,2785.433mil) on Top Layer And Track (4397.638mil,2746.063mil)(4397.638mil,2753.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(4375mil,3339.567mil) on Top Layer And Track (4352.362mil,3371.063mil)(4352.362mil,3378.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(4375mil,3339.567mil) on Top Layer And Track (4397.638mil,3371.063mil)(4397.638mil,3378.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(4375mil,3410.433mil) on Top Layer And Track (4352.362mil,3371.063mil)(4352.362mil,3378.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(4375mil,3410.433mil) on Top Layer And Track (4397.638mil,3371.063mil)(4397.638mil,3378.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.546mil < 10mil) Between Pad TP33-1(1400mil,2175mil) on Top Layer And Text "GND" (1375mil,2105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.703mil < 10mil) Between Pad TP37-1(2450mil,6710mil) on Top Layer And Text "GND" (2425mil,6605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.214mil < 10mil) Between Pad TP40-1(4750mil,6875mil) on Top Layer And Text "PRESS_MINUS" (4755mil,6808.332mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.214mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.426mil < 10mil) Between Pad TP41-1(4150mil,6900mil) on Top Layer And Text "PRESS_PLUS" (3875mil,6918.332mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.426mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.371mil < 10mil) Between Pad TP42-1(4375mil,6375mil) on Top Layer And Text "PRESS_ADC" (4295mil,6268.332mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.371mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.371mil < 10mil) Between Pad TP43-1(3025mil,4625mil) on Top Layer And Text "I2C_SCL" (2935mil,4518.332mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.371mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.844mil < 10mil) Between Pad TP59-1(2945.191mil,6613.472mil) on Top Layer And Text "PI_RX_TX" (2905mil,6508.332mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.844mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.844mil < 10mil) Between Pad TP61-1(2845.191mil,6613.472mil) on Top Layer And Text "PI_TX_RX" (2735mil,6508.332mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.844mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.176mil < 10mil) Between Pad TP62-1(3245.191mil,6588.472mil) on Top Layer And Text "GND" (3225mil,6485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.176mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.133mil < 10mil) Between Pad TP63-1(3540mil,1700mil) on Top Layer And Text "TP63" (3502.986mil,1631.428mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.214mil < 10mil) Between Pad TP71-1(4750mil,6250mil) on Top Layer And Text "PRESS_POW_LED" (4645mil,6178.332mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.214mil]
Rule Violations :182

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room MotorDrivers (Bounding Region = (3325mil, 1002.429mil, 5000mil, 2625mil) (InComponentClass('MotorDrivers'))
Rule Violations :0

Processing Rule : Room UART (Bounding Region = (2670.191mil, 6300mil, 3370.191mil, 6938.472mil) (InComponentClass('UART'))
Rule Violations :0

Processing Rule : Room IMU (Bounding Region = (2925mil, 4450mil, 3600mil, 5250mil) (InComponentClass('IMU'))
Rule Violations :0

Processing Rule : Room MCU (Bounding Region = (955.748mil, 3940mil, 2805.748mil, 6045mil) (InComponentClass('MCU'))
Rule Violations :0

Processing Rule : Room PowerDistribution (Bounding Region = (960mil, 990mil, 3300mil, 3940mil) (InComponentClass('PowerDistribution'))
Rule Violations :0

Processing Rule : Room PressureSensor (Bounding Region = (4050mil, 6150mil, 4921.755mil, 6950mil) (InComponentClass('PressureSensor'))
Rule Violations :0

Processing Rule : Room USB_to_UART (Bounding Region = (716.339mil, 6175mil, 1316.339mil, 6925mil) (InComponentClass('USB_to_UART'))
Rule Violations :0

Processing Rule : Room MCUDebug (Bounding Region = (3700mil, 4547.047mil, 4490.668mil, 5122.047mil) (InComponentClass('MCUDebug'))
Rule Violations :0

Processing Rule : Room ServoDrivers (Bounding Region = (3825mil, 2639.567mil, 4972.165mil, 4560mil) (InComponentClass('ServoDrivers'))
Rule Violations :0

Processing Rule : Room DistanceSensor (Bounding Region = (1400mil, 6250mil, 2600mil, 6925mil) (InComponentClass('DistanceSensor'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 245
Waived Violations : 0
Time Elapsed        : 00:00:01